<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_drawer_marquee"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:maxWidth="130dp"
    android:minWidth="0dp"
    android:gravity="center_vertical|end"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textSize="12sp"
    android:textStyle="normal"
    android:fontFamily="sans-serif-medium"
    android:textColor="#FFFFFF"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone" />